{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {},
    "target": "ES2019",
    "outDir": "dist",
    "module": "commonjs",
    "moduleResolution": "node",
    "incremental": true,
    "declaration": true,
    "newLine": "lf",
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "removeComments": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true
  },
  "include": ["typings/global.d.ts", "src/**/*"],
  "exclude": ["node_modules"]
}
